# java-software-logging

./: README.md  lien_github.txt
backend/: docker-compose.yml  pom.xml
backend/src/main/java/org/example/: AppConfig.java  CLI.java
backend/src/main/java/org/example/builder/: UserProfileBuilder.java
backend/src/main/java/org/example/config/: WebConfig.java
backend/src/main/java/org/example/controller/: ProductController.java  UserController.java  UserProfileController.java
backend/src/main/java/org/example/entity/: Product.java  User.java  UserProfile.java
backend/src/main/java/org/example/log/: LogAnalyzer.java
backend/src/main/java/org/example/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: ProductService.java  UserService.java
backend/src/main/java/org/example/spoon/: Logging.java  SpoonMain.java
backend/src/main/resources/: application.properties  logback.xml
frontend/: package-lock.json  package.json
frontend/src/: main.ts  opentelemetry-config.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/product/: product.component.html  product.component.ts
frontend/src/app/product-create/: product-create.component.html  product-create.component.ts
frontend/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: product.service.ts  user.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
